{
    "name": "tillo/bienesraices",
    "description": "creado un proyecto con programacion orientada a objetos",
    "type": "project",
    "authors": [
        {
            "name": "Alexis Jimnez Castillo",
            "email": "alexis.jcastillo@outlook.com"
        }
    ],
    "require": {
        "intervention/image": "2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "./classes"
        }
    }
}
